.dub
__dummy.html
docs/*
*.o
*.obj
*~
./capsicum
*.swp
__test__library__
app
Engine.html
./capsicum-test-library.exe
./capsicum
./capsicum-test-library
./capsicum
./bin/*
/bin/*
bin/*
/capsicum-test-unittest.exe
/libfreetype-6.dll
/classes
./classes
/classes/
./classes/
/ui.log
/.idea/
/capsicum.iml
/persistence/*
rules.json
map.json
/doc/doc.aux
/doc/doc.log
/doc/doc.pdf
/doc/doc.toc
/doc/*.fdb_latexmk
/doc/*.fls
/doc/*.synctex.gz
/out/
/auxil/*
/doc.log
/doc.pdf
/doc/.doc.tex.swn
/doc/.doc.tex.swo
/doc.aux
/doc.toc
